* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

:root {
--Light-Cyan: hsl(193, 38%, 86%);
--Neon-Green: hsl(150, 100%, 66%);
--Grayish-Blue: hsl(217, 19%, 38%);
--Dark-Grayish-Blue: hsl(217, 19%, 24%);
--Dark-Blue: hsl(218, 23%, 16%);
}

body {
    background-color: var(--Dark-Blue);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1em;
}

.card {
    max-width: 600px;
    background-color: var(--Dark-Grayish-Blue);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2em 0;
    border-radius: 1em;
} 

.card h5 {
    color: var(--Neon-Green);
}

.card p {
    font-size: 28px;
    padding: 1em 2em;
    flex-wrap: wrap;
    color: var(--Light-Cyan);
    text-align: center;
}

#divider {
    margin-bottom: 2em;
}

.dice {
    display: flex;
    justify-content: center;
    padding: 1em;
    border-radius: 50%;
    border: none;
    width: 50px;
    height: 50px;
    margin-top: -36px;
    background-color: var(--Neon-Green);
}

.attribution {
    font-size: 11px;
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 475px) {
    .card {
        width: 380px;
    }

    .card img {
        width: 300px;
    }
}